# campus_shops_20

./: README.md  pom.xml
src/main/java/cn/edu/mju/: CampusShopsStarter.java
src/main/java/cn/edu/mju/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/cn/edu/mju/config/dao/: DataSourceConfiguration.java  SqlSessionFactoryConfiguration.java
src/main/java/cn/edu/mju/config/quartz/: QuartzConfiguration.java
src/main/java/cn/edu/mju/config/redis/: RedisConfiguration.java
src/main/java/cn/edu/mju/config/service/: TransactionManagementConfiguration.java
src/main/java/cn/edu/mju/config/web/: MvcConfiguration.java
src/main/java/cn/edu/mju/dao/: AreaDao.java  AwardDao.java  BaseDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/cn/edu/mju/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java  readMe.txt
src/main/java/cn/edu/mju/dto/: AreaExecution.java  AwardExecution.java  EchartSeries.java  EchartXAxis.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WeiXinUser.java
src/main/java/cn/edu/mju/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/cn/edu/mju/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/cn/edu/mju/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LoaclAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/cn/edu/mju/service/: AreaService.java  AwardService.java  BaseService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/cn/edu/mju/service/serviceImpl/: AreaServiceImpl.java  AwardServiceImpl.java  BaseServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductSellDailyServiceImpl.java  ProductServiceImpl.java  ShopAuthMapServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserAwardMapServiceImpl.java  UserProductMapServiceImpl.java  UserShopMapServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/cn/edu/mju/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  QRCodeUtil.java
src/main/java/cn/edu/mju/util/baidu/: ShortNetAddress.java
src/main/java/cn/edu/mju/util/weixin/: MyX509TrustManager.java  SignUtil.java  WeiXinUserUtil.java
src/main/java/cn/edu/mju/web/controller/: BaseController.java
src/main/java/cn/edu/mju/web/controller/area/: AreaController.java
src/main/java/cn/edu/mju/web/controller/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/cn/edu/mju/web/controller/local/: LocalAuthController.java  LocalController.java
src/main/java/cn/edu/mju/web/filter/: CodingFilter.java
src/main/java/cn/edu/mju/web/interceptor/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/cn/edu/mju/web/listener/: PathListener.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: HeadLineMapper.xml  PersonInfoMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductSellDailyMapper.xml  ShopAuthMapMapper.xml  UserAwardMapMapper.xml  UserShopMapMapper.xml  WechatAuthMapper.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awardmanage.html  changepsw.html  productbuycheck.html  productcategorymanage.html  productmanage.html  productoperation.html  shopauthedit.html  shopauthmanage.html  shoplist.html  shopmanage.html  shopoperation.html  usershopcheck.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: awarddelivercheck.js  awardmanage.js  productbuycheck.js  productcategorymanage.js  productmanage.js  productoperation.js  shopauthedit.js  shopauthmanage.js  shoplist.js  shopmanage.js  shopoperation.js  usershopcheck.js
src/test/java/cn/edu/mju/dao/: AreaDaoTest.java  ProductSellDailyDaoTest.java
(+11 files in other folders)
