
server.port=8088
#DataSource
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/campusdb?useUnicode=true&characterEncoding=gbk&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = WnplV/ietfQ=
jdbc.password = jBEM8U0D4fs=

#mybatis
mybatis_config_file=mybatis/mybatis-config.xml
mapper_path=mybatis/mapper/*.xml
type_alias_package=cn.edu.mju.entity

#redis
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#微信相关
wechat.appid=wxea710d4c0501ffeb
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.suffix=#wechat_redirect
wechat.middle=&role_type=1&response_type=code&scope=snsapi_userinfo&state=1

wechat.auth.url=https://b2f92d98.ngrok.io/shop/addshopauthmap
wechat.login.url=https://b2f92d98.ngrok.io/wechatlogin/logincheck